<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h4> Student Details</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-outline-success" type="submit" (click)="Register()" >Student Registration</button>
        <button class="btn btn-outline-success" type="submit" (click)="Display()" >Display Details</button>
      </div>
    </div>
  </nav>