<div class="jewel-container">
    <div class="card" style="width: 18rem;" *ngFor="let obj of Student">
        <div class="card-body">
          <h4 class="card-title">{{obj.name}}</h4>
          <h5 class="card-title">{{obj.address}}</h5>
          <h5 class="card-subtitle mb-2 text-muted"> {{obj.phone}}</h5>
          <h5 class="card-subtitle mb-2 text-muted"> {{obj.course}}</h5>
         
          <!--<a href="#" class="card-link" *ngIf="obj.price > 50 ;else block2">Card link</a>
          <ng-template #block2 >
      <a href="#" class="card-link"  >Another link</a>
    </ng-template >-->
    <button type="button" class="btn btn-primary " (click)="DeleteStudent(obj.id)">Delete</button>
    <button type="button" class="btn btn-danger">Edit</button> 
        </div>
      </div>
    </div>
