<h2>Create an account</h2>

<form [formGroup]="addStudent" (ngSubmit)="SaveStudent()">
  <div class="mb-3">
    <label  class="form-label">Name</label>
    <input type="text" class="form-control"formControlName="Name">
  </div>
  <div class="mb-3">
    <label  class="form-label">Address</label>
    <input type="text" class="form-control"formControlName="Address">
  </div>
  <div class="mb-3">
    <label  class="form-label">Phone</label>
    <input type="text" class="form-control"formControlName="Phone">
  </div>
  <div class="mb-3">
    <label  class="form-label">Course</label>
    <input type="text" class="form-control"formControlName="Course">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  